#Project properties
#Wed Oct 27 00:10:18 CEST 2010
project.organization=org.scalabilityissues
project.name=WorkerPool
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.0
project.initialize=false
